{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest --run",
    "ts:dev": "tspc -p tsconfig.dev.json --watch",
    "start:dev": "nodemon",
    "dev": "concurrently \"pnpm ts:dev\" \"pnpm start:dev\"",
    "clean": "rimraf dist",
    "prebuild": "pnpm clean",
    "build": "tspc -p tsconfig.json ",
    "prestart": "pnpm build",
    "start": "node ./dist/src/index.js",
    "prepare": "ts-patch install -s",
    "lint": "npx eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "format": "prettier --write ./**/*.{ts,tsx,js,jsx,vue}",
    "migrate:new": "npx drizzle-kit generate",
    "migrate:deploy": "npx drizzle-kit migrate",
    "db:view": "pnpm drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "catalog:",
    "chalk": "catalog:",
    "cookie-parser": "catalog:",
    "cors": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "express": "catalog:",
    "find-root": "catalog:",
    "helmet": "catalog:",
    "inversify": "catalog:",
    "jsonwebtoken": "catalog:",
    "moment": "catalog:",
    "morgan": "catalog:",
    "pg": "catalog:",
    "reflect-metadata": "catalog:",
    "request-ip": "catalog:",
    "resend": "catalog:",
    "uuid": "catalog:",
    "winston": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/bcryptjs": "catalog:",
    "@types/cookie-parser": "catalog:",
    "@types/cors": "catalog:",
    "@types/eslint__js": "catalog:",
    "@types/express": "catalog:",
    "@types/find-root": "catalog:",
    "@types/helmet": "catalog:",
    "@types/jsonwebtoken": "catalog:",
    "@types/morgan": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@types/request-ip": "catalog:",
    "concurrently": "catalog:",
    "drizzle-kit": "catalog:",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "nodemon": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "ts-node": "catalog:",
    "ts-patch": "catalog:",
    "tsx": "catalog:",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "typescript-transform-paths": "catalog:",
    "vitest": "catalog:"
  }
}
